# OnlineShop

./: Add_product.php  ChangeBasket_minus.php  ChangeBasket_plus.php  Change_product.php  Change_user.php  Check.php  Clothes.php  Database.php  Delete_user.php  Dockerfile  Homepage.php  Login.php  Signup.php  ToChangePassword.php  To_more_clothe.php  addClients.php  add_feedback.php  add_to_bucket.php  add_to_fav.php  admin_profile.php  bucket.php  db.php  del_fav.php  delete_product.php  docker-compose.yaml  fav.php  header.php  in.php  mens_shop (2).sql  pom.xml  profile.php  user_profile.php
project/: Check.php  Home_Page.php  Homepage.php  Login.php  Signup.php  addClients.php  admin_profile.php  bucket.php  db(1).php  footer.php  header.php  in.php  index.php  profile.php
project/js/: chart-area-demo.js
src/main/java/org/example/: Air.java  Bucket.java  Car.java  Delivery.java  Feedback.java  Jeans.java  Main.java  Order.java  Product.java  Reviewable.java  Shoes.java  Shop.java  Test.java  Train.java  Tshirt.java  User.java  UserDtoAdapter.java
src/main/java/org/example/aspect/: MyLogger.java  ToLogOurApp.java
src/main/java/org/example/config/: AppConfig.java  AppConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: BucketController.java  ClothesController.java  DiscountController.java  FavoriteController.java  HomeController.java  LoginController.java  MoreAboutClotheController.java  NotificationController.java  ProfileController.java  SignUpController.java  ToDoController.java  UserController.java  authWithReactController.java
src/main/java/org/example/domain/customInterface/: Delivery.java  JeansInterface.java  Reviewable.java  ShoesInterface.java  Subscriber.java  TshirtInterface.java
src/main/java/org/example/domain/model/: Air.java  Bucket.java  Car.java  ChinaJeans.java  ChinaProvider.java  ChinaShoes.java  ChinaTshirt.java  CustomPrint.java  Discunt_Subscriber.java  Feedback.java  Glasses.java  Hat.java  Jeans.java  Order.java  Scarf.java  Shoes.java  Shop.java  Train.java  Tshirt.java  TurkeyJeans.java  TurkeyProvider.java  TurkeyShoes.java  TurkeyTshirt.java  User.java  Wristwatch.java  discountForBirthdaySubscriber.java  discountSubscriber.java  newCollectionSubscriber.java
src/main/java/org/example/domain/model/abst/: ImproveStyleDecorator.java  Product.java  Provider.java
src/main/java/org/example/dto/: BucketDto.java  ChangePasswordDto.java  DTO.java  DiscountDto.java  HomePageDto.java  JeansDto.java  JwtAuthToken.java  JwtAuthenticationResponse.java  NotificationDto.java  ProductDto.java  ShoesDto.java  SignUpDto.java  TshirtDto.java  UserDto.java
src/main/java/org/example/entity/: Bucket.java  Category.java  CustomEntity.java  Favorite.java  LoginLogger.java  Product.java  User.java
src/main/java/org/example/patternCompositeWithIterator/: Category.java  Component.java  CompositeCategory.java  DiscountIterator.java  IterableCollection.java  Iterator.java
src/main/java/org/example/repository/: BucketRepository.java  CategoryRepository.java  Command.java  FavoriteRepository.java  LoginLoggerRepository.java  ProductRepository.java  SingletonUserRepository.java  UserRepository.java
src/main/java/org/example/service/: AddProduct.java  AuthService.java  BucketService.java  ChangeProduct.java  DeleteProduct.java  DiscountService.java  FavoriteService.java  JwtService.java  LoggedUserManagementService.java  LoginLoggerService.java  MyService.java  NotificationService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/onlineshop/: package-lock.json
src/main/resources/onlineshop/public/: index.html
src/main/resources/templates/: AdminProfile.html  Bucket.html  Clothes.html  ConfirmPassword.html  Favorite.html  HomePage.ftlh  HomePage.html  Login.ftlh  Login.html  MoreClothe.html  NewPassword.html  RestorePassword.html  SignUp.ftlh  SignUp.html  headerStyle.css  userProfile.html
src/main/resources/templates/js/: chart-area-demo.js
